# infra-experimental

./:  buildspec.yml  .gitignore  README.md  buildspec.yml  pom.xml
argus/: README.md  pom.xml
argus/argus-core/: pom.xml
argus/argus-spring-boot-starter/: pom.xml
argus/argus-spring-boot-starter/src/main/java/com.ddm.argus/autoconfigure/: EcsAutoConfiguration.java  GrpcLbAutoConfiguration.java  TraceAutoConfiguration.java
argus/src/main/java/com/ddm/argus/: ArgusAutoConfiguration.java
argus/src/main/java/com/ddm/argus/autoconfigure/: EcsAutoConfiguration.java  GrpcLbAutoConfiguration.java
argus/src/main/java/com/ddm/argus/ecs/: EcsConstants.java  EcsEnvPostProcessor.java  EcsInstanceProperties.java  EcsRegistrar.java  EcsUtils.java  LaneBootstrap.java
argus/src/main/java/com/ddm/argus/grpc/: CloudMapNameResolver.java  CloudMapNameResolverProvider.java  GrpcProperties.java  HybridDnsNameResolver.java  HybridDnsNameResolverProvider.java  LaneAwareLoadBalancerProvider.java  LaneAwareRoundRobinLoadBalancer.java  LaneLoadBalancer.java  LaneLoadBalancerProvider.java  LaneRoundRobinLoadBalancer.java  TraceContext.java  TraceInterceptor.java
argus/src/main/java/com/ddm/argus/trace/: TraceContext.java  TraceContextUtil.java
argus/src/main/java/com/ddm/argus/utils/: CommonUtils.java  EcsUtils.java  JsonUtils.java  Retry.java  TraceparentUtils.java
atlas/: pom.xml
atlas/src/main/java/com/ddm/chaos/web/: AtlasApplication.java  AuthController.java  ConfigController.java  IndexController.java
atlas/src/main/resources/static/: config.html  gateway.html  index.html  logging.html  permission.html  service-discovery.html  sso.html  tracing.html  traffic-coloring.html
atlas/src/main/resources/static/assets/banner/: banner.css  banner.js
atlas/src/main/resources/static/assets/js/: auth.js  login.js
chaos/: README.md  pom.xml
chaos/chaos-client/: pom.xml
chaos/chaos-core/: pom.xml
chaos/chaos-core/src/main/proto/: config.proto
chaos/chaos-core/src/main/resources/: schema-mysql.sql
chaos/chaos-core/src/test/java/com/ddm/chaos/: SpringTestApplication.java
chaos/chaos-core/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
chaos/chaos-server/: pom.xml
chaos/chaos-server/src/main/java/com/ddm/chaos/: ConfigApplication.java
chaos/chaos-server/src/main/resources/: application.yml
chaos/chaos-spring-boot-starter/: pom.xml
chaos/chaos-spring-boot-starter/src/test/java/com/ddm/chaos/: SpringTestApplication.java
chaos/chaos-spring-boot-starter/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
chaos/chaos-web/: pom.xml
chaos/chaos-web/src/main/resources/: application.yml
chaos/chaos-web/src/main/resources/static/: config.html  index.html
chaos/src/main/java/com/ddm/chaos/annotation/: Conf.java
chaos/src/main/java/com/ddm/chaos/autoconfigure/: ChaosAutoConfiguration.java  DynamicSupplierAutoConfiguration.java  SupplierAutoConfiguration.java
chaos/src/main/java/com/ddm/chaos/config/: ConfigData.java  ConfigFactory.java  ConfigItem.java  ConfigProperties.java  ConfigResolver.java  DataConfigFactory.java  DataConfigProperties.java  DataConfigResolver.java  DefaultConfigFactory.java  DefaultDataConfigFactory.java
chaos/src/main/java/com/ddm/chaos/defined/: ConfData.java  ConfDesc.java  ConfInfo.java  ConfItem.java  ConfSlot.java
chaos/src/main/java/com/ddm/chaos/provider/: ConfItem.java  DataProvider.java  JdbcDataProvider.java
chaos/src/main/java/com/ddm/chaos/supplier/: DataProvider.java  DataSupplierFactory.java  DataSupplierProperties.java  DataSupplierRegistrar.java  DataSupplierResolver.java  DefaultDataSupplierFactory.java  SupplierFieldRegistrar.java
chaos/src/main/java/com/ddm/chaos/utils/: Converters.java
chaos/src/main/resources/: application.yaml  schema-h2.sql  schema-mysql.sql
chaos/src/test/java/com/ddm/chaos/demo/: DemoBean.java  DemoBeanTest.java
chaos/src/test/java/com/ddm/chaos/supplier/: DefaultDataSupplierFactoryTest.java
chaos/src/test/java/com/ddm/chaos/utils/: ConvertersTest.java
chaos/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
ci/:  buildspec.yml  (+7 more)
demo/: README.md  pom.xml
demo/demo-down-server/: pom.xml
demo/demo-down-service/: pom.xml
demo/demo-order-rpc/: pom.xml
demo/demo-order-server/: pom.xml
demo/demo-order-server/deploy/: Dockerfile
demo/demo-order-server/docker/: Dockerfile
demo/demo-order-server/src/main/resources/: application.yml
demo/demo-order-service/: pom.xml
demo/demo-order-service/docker/: Dockerfile
demo/demo-order-service/src/main/resources/: application.yml
demo/demo-proto/: pom.xml
demo/demo-proto/src/main/proto/: user.proto
demo/demo-up-server/: pom.xml
demo/demo-up-service/: pom.xml
demo/demo-user-rpc/: pom.xml
demo/demo-user-rpc/src/main/resources/: application.yml
demo/demo-user-server/: pom.xml
demo/demo-user-server/docker/:  buildspec.yml  Dockerfile
demo/demo-user-server/scripts/: deploy.sh
demo/demo-user-server/src/main/resources/: application.yml
demo/demo-user-service/: pom.xml
demo/demo-user-service/docker/: Dockerfile
demo/demo-user-service/src/main/resources/: application.yml
demo/demo-web/: pom.xml
demo/demo-web-api/: README.md  pom.xml
demo/demo-web-api/src/main/resources/: application.yml
demo/demo-web-api/src/main/resources/static/: config.html
demo/demo-web/deploy/: Dockerfile
demo/demo-web/docker/: Dockerfile
demo/demo-web/src/main/resources/: application.yml
hermes/: README.md  pom.xml
hermes/src/main/java/com/ddm/hermes/: HermesAutoConfiguration.java
test/: pom.xml
test/demo-order-rpc/: pom.xml
test/demo-order-rpc/docker/: Dockerfile
test/demo-order-rpc/src/main/resources/: application.yml
test/demo-proto/: pom.xml
test/demo-user-rpc/: pom.xml
test/demo-user-rpc/docker/: Dockerfile
test/demo-user-rpc/src/main/resources/: application.yml
test/demo-web-api/: README.md  pom.xml
test/demo-web-api/docker/: Dockerfile
test/demo-web-api/src/main/resources/: application.yml
test/demo-web-api/src/main/resources/static/: index.html
(+120 files in other folders)
