<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>infra-lab</artifactId>
        <version>0</version>
    </parent>

    <artifactId>argus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Spring Boot Starter for Argus distributed tracing</description>

    <properties>
        <revision>${argus.version}</revision>
        <flatten.mode>oss</flatten.mode>
    </properties>

    <modules>
        <module>argus-core</module>
        <module>argus-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <!-- 只需引用父 POM 的 pluginManagement 配置，flatten.mode 已在 properties 中设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
