<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>demo-user-rpc</artifactId>

    <dependencies>
        <!-- ==================== Internal Dependencies ==================== -->

        <!-- Demo Protocol Buffers definitions -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>demo-proto</artifactId>
            <!-- 同模块内依赖：版本由父 POM 的 <revision> 管理 -->
        </dependency>

        <!-- Argus distributed tracing starter -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>argus-spring-boot-starter</artifactId>
            <!-- 跨模块依赖：版本由根 POM 的 dependencyManagement 管理 -->
        </dependency>

        <!-- ==================== Spring Boot Dependencies ==================== -->

        <!-- Spring Boot Starter (includes logging, auto-configuration, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ==================== gRPC Dependencies ==================== -->

        <!-- Spring Boot gRPC Server Starter -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot gRPC Client Starter (for potential future client calls) -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>

        <!-- gRPC Netty Transport -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for packaging and running -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 子模块：只解析 revision，保留 parent 结构 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
