<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-web-api</artifactId>

    <dependencies>
        <!-- ==================== Internal Dependencies ==================== -->

        <!-- Demo Protocol Buffers definitions -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>demo-proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Argus distributed tracing starter -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>argus-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Chaos dynamic configuration starter -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>chaos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ==================== Spring Boot Dependencies ==================== -->

        <!-- Spring Boot Web Starter (includes web, tomcat, jackson, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL Driver for JdbcDataProvider -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ==================== gRPC Dependencies ==================== -->

        <!-- gRPC Netty Transport -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
