<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>infra-lab</artifactId>
        <version>0</version>
    </parent>

    <artifactId>atlas</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- Atlas 模块独立版本号 -->
        <revision>1.0-SNAPSHOT</revision>
        <!-- 使用默认的 resolveCiFriendliesOnly 模式 -->
        <flatten.mode>${default.flatten.mode}</flatten.mode>
    </properties>

    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>chaos-core</artifactId>
            <!-- 跨模块依赖：版本由根 POM 的 dependencyManagement 管理 -->
        </dependency>
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>argus</artifactId>
            <!-- 跨模块依赖：版本由根 POM 的 dependencyManagement 管理 -->
        </dependency>

        <!-- ==================== Spring Boot Dependencies ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==================== Database ==================== -->
        <!-- MySQL Connector (optional, can be provided at runtime) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 只需引用父 POM 的 pluginManagement 配置，flatten.mode 已在 properties 中设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
